<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/src/style.scss">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Text</title>
  </head>
  <body>
    <div class="container_table">
    <div class="table">
        <table>
            <tr>
                <td>A1AAAAAAAAAAAAAA</td>
                <td>A2AAAAAAAA</td>
                <td>A3AA</td>
                <td>A4AAAAAAAAAAAA</td>
                <td>A5AAAAAAAAA</td>
                <td>A6AAAAAA</td>
                <td>A7AAAAAAAAAAAAAA</td>
                <td>A8AAAAAAAAAAAAAA</td>
                <td>A9AAAAAAAA</td>
                <td>A10AAAAAAAAAAAAAAAAA</td>
            </tr>
            <tr>
                <td>B1AAAAAAAAAA</td>
                <td>B2AA</td>
                <td>B3AAAAAAAAAAAA</td>
                <td>B4AAAAAAAAA</td>
                <td>B5AAAA</td>
                <td>B6AAAAAAAAAAAAAA</td>
                <td>B7AAAAAAAAA</td>
                <td>B8AAAAAAAAAAAAAAAAAA</td>
                <td>B9AAAA</td>
                <td>B10AAAAAAAAAAAAAA</td>
            </tr>
            <tr>
                <td>C1AAAAAAAAAAAAAAA</td>
                <td>C2AAAAAAAA</td>
                <td>C3AAAAAAAAAAAA</td>
                <td>C4AA</td>
                <td>C5AAAAAAAAAAAAAAAAAAA</td>
                <td>C6AAAA</td>
                <td>C7AAAAAA</td>
                <td>C8AAAAAAAAA</td>
                <td>C9AA</td>
                <td>C10AAAAAAAAAAAAAA</td>
            </tr>
        </table>
    </div>
    <div class="direction_column">
    <div class="table-2">
        <table>
            <tr>
                <td>Company</td>
                <td>Company</td>
                <td>Company</td>
                <td class="td">Company</td>
                <td class="td">Company</td>
                <td class="td">Company</td>
                <td class="td">Company</td>
                <td class="td">Company</td>
                <td class="td">Company</td>
                <td class="td">Company</td>
            </tr>
            <tr>
                <td>Company</td>
                <td>Company</td>
                <td>Company</td>
                <td class="td">Company</td>
                <td class="td">Company</td>
                <td class="td">Company</td>
                <td class="td">Company</td>
                <td class="td">Company</td>
                <td class="td">Company</td>
                <td class="td">Company</td>
            </tr>
            <tr>
                <td>Company</td>
                <td>Company</td>
                <td>Company</td>
                <td class="td">Company</td>
                <td class="td">Company</td>
                <td class="td">Company</td>
                <td class="td">Company</td>
                <td class="td">Company</td>
                <td class="td">Company</td>
                <td class="td">Company</td>
            </tr>
        </table>
    </div>
    <div class="big-screen-table">
        <table>
            <tr>
                <td>Company</td>
                <td>jfdsklfkdsjnv;,c</td>
                <td>aaa</td>
                <td>ffffffff2334</td>
                <td>43</td>
                <td>789364876369R7</td>
                <td>5895984785</td>
                <td>dsljflsfjlsfjldsf</td>
                <td>859475894797</td>
                <td>00000</td>
            </tr>
            <tr>
                <td>rrrrre</td>
                <td>267859597463943</td>
                <td>23</td>
                <td>jkljfldsfjldsj</td>
                <td>vkflvfvk</td>
                <td>lmdsflsdf</td>
                <td>ghslh</td>
                <td>780953985359</td>
                <td>34455</td>
                <td>0975878579709755598</td>
            </tr>
            <tr>
                <td>3267486</td>
                <td>Company</td>
                <td>ERFJIFLNN</td>
                <td>jkfldsjkjslv</td>
                <td>98579875985757</td>
                <td>3476</td>
                <td>ZJKDSJFLK</td>
                <td>NCKJDNJJCFJFNJ</td>
                <td>REREEDFFD</td>
                <td>3578847</td>
            </tr>
        </table>
    </div>
    <div class="small-screen-list">
        <p>1: Company</p>
        <p>2: jfdsklfkdsjnv;,c</p>
        <p>3: aaa</p>
        <p>4: ffffffff2334</p>
        <p>5: 43</p>
        <p>6: 789364876369R7</p>
        <p>7: 5895984785</p>
        <p>8: dsljflsfjlsfjldsf</p>
        <p>9: 859475894797</p>
        <p>10: 00000</p>
        <p>1: rrrrre</p>
        <p>2: 267859597463943</p>
        <p>3: 23</p>
        <p>4: jkljfldsfjldsj</p>
        <p>5: vkflvfvk</p>
        <p>6: lmdsflsdf</p>
        <p>7: ghslh</p>
        <p>8: 780953985359</p>
        <p>9: 34455</p>
        <p>10: 0975878579709755598</p>
        <p>1: 3267486</p>
        <p>2: Company</p>
        <p>3: ERFJIFLNN</p>
        <p>4: jkfldsjkjslv</p>
        <p>5: 98579875985757</p>
        <p>6: 3476</p>
        <p>7: ZJKDSJFLK</p>
        <p>8: NCKJDNJJCFJFNJ</p>
        <p>9: REREEDFFD</p>
        <p>10: 3578847</p>
    </div>
    </div>
    </div>
  </body>
</html>